{
  "name": "levelsjam",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:bg": "node scripts/dev-server.cjs start",
    "dev:bg:status": "node scripts/dev-server.cjs status",
    "dev:bg:stop": "node scripts/dev-server.cjs stop",
    "build": "vite build",
    "ensure:mazes": "node scripts/ensure-mazes.cjs",
    "preview": "npm run build:pages && node scripts/serve-root.cjs 4173",
    "test:unit": "node --test tests/billboard.test.js tests/lighting-calibration.test.js tests/maze.test.js tests/player-collision.test.js tests/player-motion.test.js tests/reflection-probe-blending.test.js tests/scene-layout.test.js",
    "test:smoke:runner": "playwright test tests/smoke.spec.cjs",
    "test:smoke": "npm run build:pages && playwright test tests/smoke.spec.cjs",
    "test:perf:runner": "playwright test tests/perf.spec.cjs",
    "test:perf": "npm run build:pages && playwright test tests/perf.spec.cjs",
    "build:pages": "npm run build && node scripts/sync-pages.cjs",
    "bench:startup": "node scripts/benchmark-startup.cjs",
    "bench:tests": "node scripts/benchmark-tests.cjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "postprocessing": "^6.37.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "4.4.1",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.2",
    "vite": "5.4.21"
  }
}
